LANG=C.UTF-8
LC_ALL=C.UTF-8
PROJECT_NAME=backend
SECRET_KEY=lkdwjdjcnwdjcdvdvdw
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_S3_BUCKET=bucket
AWS_S3_REGION=region
